//Ejercicio: Elaborar un programa que me muestre el significado
// de aniversario de cada década hasta los 60. (Diagrama de flujo)

Algoritmo Ejercicio_39
	
	Definir decada Como Entero;
	Escribir 'Digite la decada del (10-60)';
	Leer decada;
	Segun decada  Hacer
		10:
			Escribir 'Boda de Hojalata';
		20:
			Escribir 'Boda de Porcelana';
		30:
			Escribir 'Bodas de Perlas';
		40:
			Escribir 'Bodas de Rubí';
		50:
			Escribir 'Bodas de Oro';
		60:
			Escribir 'Bodas de Diamante';
		De Otro Modo:
			Escribir 'NO EXISTE ANIVERSARIO EN ESE AÑO';
	FinSegun
	
FinAlgoritmo
